DATABASE_URL=postgresql://neondb_owner:password@ep-green-moon-a96csu6s-pooler.gwc.azure.neon.tech/neondb?sslmode=require

AUTH0_SECRET=a1b2c3d4e5f60708192a3b4c5d6e7f8091021314151617181920212223242524X

AUTH0_BASE_URL=http://localhost:3000

AUTH0_ISSUER_BASE_URL=https://ahmedshaykh.eu.auth0.com

AUTH0_CLIENT_ID=8dyCAy7YSO2cXpagPMDi5rxG4L5tZcs4X

AUTH0_CLIENT_SECRET=E0O3ql_pySy23KPjJvAV6z6keXJuVFE5e608qtcemqSSkiMyLZeG3h8qa4Q9Us5X